# api-automation-training-java

./: .gitignore  README-StoreService.md  README.md
.github/: pull_request_template.md
.github/workflows/: main.yml  maven-test.yml  maven.yml
framework/: .env  .gitignore  README.md  checkstyle.xml  example.env  pom.xml
framework/src/main/java/: Main.java
framework/src/main/java/base/: ApiClient.java  ApiClientBase.java  ServiceBase.java  SessionManager.java  Token.java
framework/src/main/java/models/requests/: BookingModel.java  CredentialModel.java  ObjectModel.java
framework/src/main/java/models/responses/: BookingResponse.java  ObjectResponse.java  Response.java  ResponseContainer.java  ResponseContainerJson.java  SessionResponse.java
framework/src/main/java/services/: BookingService.java  RestfulApiService.java
framework/src/main/java/utils/: EnvironmentUtils.java  ErrorMessages.java  MapUtils.java  StringUtils.java
framework/src/test/java/: BookingTest.java
framework/src/test/java/services/: BookingGetTest.java  BookingPostTest.java  BookingServiceTests.java  BookingTest.java  RestfulApiServiceTest.java
